<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osomhe's-Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

    <header>
        <div class="head">
            <nav>
                <ul>
                    <li class="menu-nav__item ">
                        <a href="./index.html"  class="menu-nav__link">Home</a>
                    </li>
                   
                    <li class="menu-nav__item">
                        <a href="./skill.html"  class="menu-nav__link">Skill</a>
                    </li>
                    <li class="menu-nav__item" >
                        <a href="./project.html"  class="menu-nav__link">Projects</a>
                    </li>
                    <li class="menu-nav__item active">
                        <a href="./contact.html"  class="menu-nav__link ">Contact-Me</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact">

            <h2>Contact Me...</h2>
            <div class="contact-list">
                <div class="contact-email">
                    <i class="fas fa-envelope"></i>Email:
                    <a href="mailto:osomhealeogho@gmail.com">Send Email</a>
                </div>

                <div class="contact-phone">
                    <i class="fas fa-mobile-alt"></i>Phone:
                        <a href="tel:+2349035894210">Call me at
                            +234 903 589 4210</a>
                </div>

            </div>
            
            <div class="social-icons">
                <a href="https://twitter.com/osomhealeogho" target="_blank">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/osomhe-aleogho-8396861a6/" target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://app.slack.com/client/TCYEB44S2/D01T7QNL3DX/user_profile/U01T1BDAVDJ" target="_blank">
                    <i class="fab fa-slack fa-2x"></i>
                </a>
                <a href="https://discord.com/channels/@me" target="_blank">
                    <i class="fab fa-discord fa-2x"></i>
                </a>
                <a href="https://github.com/Osomhe1" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <footer>&copy; Copyright 2021</footer>
        </section>

    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>